.commands-dashboard-section
  min-height: 80vh
  background: rgba($black-color, 1)
  display: flex
  justify-content: center
  align-items: center

  h1
    color: $white-color
    font-size: 50px
    margin-bottom: 40px

  p
    color: $white-color
    font-size: 25px
