.navbar
  margin: 0
  background: $black-color
  border: $main-color
  border-radius: 0

  .container-fluid

    .navbar-brand
      color: $white-color
      text-transform: uppercase
      font-weight: 700
      letter-spacing: 2.5px

    .navbar-toggle, .icon-bar
      color: $white-color

    .navbar-collapse
      .navbar-nav
        li
          .nav-link
            color: $white-color
            font-weight: 700
