@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:300,400,700&subset=latin-ext')

*
  box-sizing: border-box
  font-family: 'Lato', sans-serif

h1, h2, h3, h4, h5, h6
  font-family: 'Montserrat', sans-serif

.font-bold
  font-weight: 700

.font-light
  font-weight: 300

