.button
  margin: 20px 0
  padding: 15px 45px
  text-transform: uppercase
  transition: 0.3s ease

  &.white-fill
    background: $white-color
    border: 2px solid $white-color
    color: $black-color